{
  "name": "link-preview",
  "version": "1.0.0",
  "description": "preview that includes a link title, thumbnail image, and description of the link using metadata",
  "main": "index.js",
  "scripts": {
    "start:fe": "npm start --prefix client",
    "start:server": "npm start --prefix server",
    "start": "concurrently \"npm:start:server\" \"npm:start:fe\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmankhan-prs/link-previewer.git"
  },
  "keywords": [
    "link-preview"
  ],
  "author": "salman khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmankhan-prs/link-previewer/issues"
  },
  "homepage": "https://github.com/salmankhan-prs/link-previewer#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}